<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
            height: 100svh;
            width: 100svw;
            padding: 0px 2rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            overflow: hidden;
        }

        img {
            width: 10rem;
            transition: 0.5s;
        }

        img:hover {
            filter: drop-shadow(10px 0px 4px #4444dd);
            cursor: pointer;
        }

        input {
            border-radius: 0.5rem;
            border: none;
            height: 2rem;
            width: 20rem;
            background-color: #efefef;
            text-indent: 1rem;
            outline: solid 1px #fff;
            transition: 0.3s;
        }

        input:hover {
            outline: solid 1px #a5a5ce;
        }

        input:focus {
            outline: solid 1px #4444dd;
        }

        button {
            padding: 0.5rem 1rem;
            background-color: black;
            color: white;
            border: none;
            outline: none;
            border-radius: 0.5rem;
            border: solid black 1px;
            font-weight: bold;
            transition: 0.3s;
        }

        button:hover {
            background-color: white;
            color: black;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <img src="https://cdn.pixabay.com/photo/2017/01/31/23/42/animal-2028258_640.png"
        alt="A logomarca da empresa. Uma imagem de um guaxinim, pois programadores são fedidos e sujos.">
    <input type="text" placeholder="Nome usuario">
    <input type="password" placeholder="Senha de usuario">
    <button>Entrar</button>

    <script>
        const user = document.querySelector(`input[type="text"]`);
        const pass = document.querySelector(`input[type="password"]`);
        const button = document.querySelector(`button`);

        button.addEventListener("click", () => {
            fetch('/login', {
                method: "GET",
                headers: {
                    user: pass.value,
                    pass: pass.value
                }
            }).then(resposta => resposta.json()).then(resposta => {
                console.log(resposta)
            })
        })

    </script>
</body>

</html>